{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run next",
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png",
      "icons/icon_16x16.png",
      "icons/icon_16x16@2x.png",
      "icons/icon_32x32.png",
      "icons/icon_72x72.png"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "offlineInstaller"
      }
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "tauri-app-demo",
  "mainBinaryName": "tauri-app-demo",
  "version": "0.1.0",
  "identifier": "com.panfengma.com",
  "plugins": {},
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "监控看板",
        "width": 800,
        "minHeight": 200,
        "minWidth": 320,
        "decorations": true,
        "titleBarStyle": "Transparent",
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}